[tox]
envlist=pytest

[testenv]
changedir=
    {envdir}
setenv=
    PIP_PROCESS_DEPENDENCY_LINKS=true
    PIP_PRE=true
    PIP_ALLOW_ALL_EXTERNAL=true
deps=
    pytest-django
    django-reversion>=1.8,<1.9
    Pillow==2.8.2
    Sphinx==1.1.3
    Jinja2==2.6
    Pygments==1.5
    unittest-xml-reporting==1.3

[testenv:pytest]
install_command=
    pip install -b .tox/build-pytest --log .tox/pytest/log/full.log {opts} {packages}
commands=
    py.test --ds=cms.test_utils.settings --junitxml={toxinidir}/pytest-results.xml  --pyargs cms.tests.__init__
